stages:
  - test
#   - deploy

test:
#   tags: [essam-tag05]
  tags: [virtual-machine-tag]
  stage: test

  script:
    - rmdir /Q /S allure-behave
#    - for /D in (allure*) do rmdir /Q /S
    - set path=%path%;C:\python;C:\Python\Scripts;C:\Python\Scripts\behave.exe;C:\GitLab-Runner\allure-commandline-2.10.0\allure-2.10.0\bin
    - python -c "import sys; print(sys.stdout.encoding)"
    - chcp 65001
#    - dir
#    - echo "Configured E2E environment is %E2E_TESTS_ENVIRONMENT"
#    - behave -D environment=%E2E_TESTS_ENVIRONMENT%
    - behave -f allure_behave.formatter:AllureFormatter -o allure-%E2E_TESTS_ENVIRONMENT% ./features -D environment=%E2E_TESTS_ENVIRONMENT%
  artifacts:
    paths:
      - allure-%E2E_TESTS_ENVIRONMENT%/*.*
    expire_in: 1 month

  after_script:
    - allure serve allure-%E2E_TESTS_ENVIRONMENT%

